========================================================================================
BeH2 supernet VQE QAS on Ascend NPU (in-search sharding, single run)
========================================================================================
started at            : 2026-06-29T09:11:32
finished at           : 2026-06-29T13:09:02
platform              : Linux-4.19.90-2107.6.0.0251.71.oe1.bclinux.aarch64-aarch64-with-glibc2.35
mode                  : safe
NPUs (world_size)     : 8
seed                  : 7
device                : npu:0
qubits / terms        : 16 / 1313
basis/charge/spin/map : 3-21g/0/0/JordanWignerMapper
total wall-clock time : 14249.4 s

global-best result (identical on all ranks):
----------------------------------------------------------------------------------------
  fine-tuned energy  : -19.1396827698 Ha
  baseline VQE       : -19.1405792236 Ha
  excitations         : 91 (single=57, double=34)
  circuit files      : BeH2_npu_cir.qasm, BeH2_npu_cir.py
