========================================================================
H2O supernet ground-state search on NPU (deeper ansatz)
========================================================================
timestamp                : 2026-06-06T23:20:13
platform                 : Linux-4.19.90-2107.6.0.0251.71.oe1.bclinux.aarch64-aarch64-with-glibc2.35
torch version            : 2.4.0
torch.npu.is_available() : True
torch.npu.device_count() : 4
requested device         : npu:0

search configuration:
  qubits                 : 6
  layers (depth)         : 6
  single-qubit gates     : (i, h, rx, ry, rz)
  two-qubit gates        : (cx, rzz)
  two-qubit pairs        : 9 (nearest + next-nearest)
  supernet_num (W)       : 8
  supernet_steps         : 500
  ranking_num            : 150
  finetune_steps         : 1000
  seed                   : 2

exact ground energy      : -6.1596636772 Ha
running supernet search ... (this can take several minutes for deep L)

------------------------------------------------------------------------
results
------------------------------------------------------------------------
exact ground energy      : -6.1596636772 Ha
QAS fine-tuned energy    : -6.1552710533 Ha
fixed-ansatz VQE baseline: -6.1596374512 Ha
|QAS - exact|            : 4.392624e-03 Ha  (4.393 mHa)
chemical accuracy (<1.6 mHa): False
variational bound (>= exact): True
selected CNOT / two-qubit: 21 / 37
wall-clock time          : 2277.0 s

selected ansatz circuit (ASCII):
     θ=-0.322                                                                                  θ=-0.339  θ=-1.517                                          θ=-0.000                                                                        θ=-0.000                                                                                                                                                                                                                    θ=0.910   θ=-0.000                      θ=1.127                                                     θ=-0.892                                                                                          
                         θ=0.680                                                                                                                                               θ=0.000                                                                                                       θ=0.000   θ=0.000                                                               θ=-0.000                                                                                                                                                                                                                                                                                        
                                   θ=-1.571                                θ=0.225                                           θ=-0.000                                                                                                                θ=-0.008                                                              θ=-1.249                                                                                                      θ=0.322                                           θ=-0.321                                                                                            θ=-1.571                                          θ=0.580                     
                                                                                                                                                                                                                                                               θ=1.571                                                               θ=-0.946                                                    θ=-0.000                                                                                                                                    θ=0.000   θ=1.250                                           θ=1.571                                           θ=0.201           
                                                                                                                                       θ=1.316                                                                                                                           θ=-3.142                                                                        θ=-2.516                                                                                            θ=0.002                                 θ=-0.874                                                    θ=0.006                                           θ=-0.875                                                  
q0: ───Ry──── ───────── ───────── ───────── ────●──── ───────── ───────── ───────── ───────── ───Ry──── ───────── ───────── ───────── ───────── ────●──── ───Rzz─── ───────── ───────── ───────── ───────── ───────── ───────── ────H──── ───────── ───────── ───────── ───────── ────●──── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───Ry──── ───────── ───────── ───────── ───Rzz─── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ─────────
                                                │                                                                                                   │         │                                                                                                                       │                                                                                                                                                                                                                           │                                                                                                                                                          
q1: ───────── ────H──── ───────── ───────── ────X──── ────●──── ───────── ───────── ───────── ───────── ───Rx──── ───────── ───────── ───────── ────X──── ───────── ────●──── ───Rzz─── ───────── ───────── ───────── ───────── ───────── ───Ry──── ───────── ───────── ───────── ───────── ───Rzz─── ───Rzz─── ───────── ───────── ───────── ───────── ───────── ────H──── ───────── ───────── ───────── ───────── ────●──── ───────── ───────── ───────── ───────── ───────── ───Ry──── ───────── ───────── ───Rzz─── ────●──── ────●──── ───────── ───────── ───────── ───Rz──── ───────── ───────── ───────── ───────── ────●──── ───────── ───────── ───────── ─────────
                                                          │                                                                                                   │         │         │                                                                                                   │         │         │                                                                                                             │                                                                                                   │         │                                                                                         │                                            
q2: ───────── ───────── ───Rz──── ───────── ───────── ───────── ────●──── ───Rzz─── ───────── ───────── ───────── ────H──── ───────── ───────── ───────── ───Rzz─── ────X──── ───────── ────●──── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ────X──── ───Rzz─── ───────── ────●──── ───Rzz─── ───────── ───────── ───────── ───────── ───Rz──── ───────── ───────── ───────── ────X──── ────●──── ───Rzz─── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ────X──── ───────── ───────── ───────── ───────── ───────── ────H──── ───────── ───────── ───────── ───────── ────●──── ───Rzz─── ───────── ─────────
                                                          │         │         │                                                                                                   │         │                                                                                                             │         │         │                                                                                                   │         │                                                                                         │                                                                                         │         │         │                        
q3: ───────── ───────── ───────── ───Ry──── ───────── ────X──── ────X──── ───────── ───────── ───────── ───────── ───────── ───Ry──── ───────── ───────── ───────── ───────── ───Rzz─── ────X──── ────●──── ────●──── ───────── ───────── ───────── ───Ry──── ───────── ───────── ───────── ───────── ───Rzz─── ────X──── ───────── ───Rzz─── ────●──── ───────── ───────── ───────── ────H──── ───────── ───────── ───────── ────X──── ───────── ────●──── ───────── ───────── ───────── ───Rz──── ───────── ───────── ───────── ────X──── ───Rzz─── ───Rzz─── ───────── ───────── ───────── ───Rx──── ───────── ───────── ────X──── ────X──── ───────── ───Rzz─── ─────────
                                                                              │                                                                                                                       │         │                                                                                                             │         │         │                                                                                         │         │                                                                                         │         │                                                                                         │         │              
q4: ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───Rzz─── ────●──── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ────X──── ───────── ────●──── ───────── ───────── ───────── ───Rx──── ───────── ───────── ───────── ───────── ───────── ───Rzz─── ───Rzz─── ───────── ───Rzz─── ───────── ───────── ───────── ───Ry──── ───────── ───────── ───────── ───Rzz─── ───────── ───Rzz─── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───Rzz─── ───────── ───Rzz─── ───────── ───────── ───────── ───Rx──── ───────── ───────── ───────── ───Rzz─── ───────── ────●────
                                                                                        │                                                                                                                       │         │                                                                                                                       │         │                                                                                         │         │                                                                                         │         │                                                                                         │         │    
q5: ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ────X──── ───────── ───────── ───────── ───────── ───Rz──── ───────── ───────── ───────── ───────── ───────── ───────── ────X──── ────X──── ───────── ───────── ───────── ───────── ───Rx──── ───────── ───────── ───────── ───────── ───────── ───────── ────X──── ───Rzz─── ───────── ───────── ───────── ───────── ────H──── ───────── ───────── ───────── ────X──── ───Rzz─── ───────── ───────── ───────── ───Rz──── ───────── ───────── ───────── ───────── ───Rzz─── ───Rzz─── ───────── ───────── ───────── ───────── ───Rz──── ───────── ───────── ───────── ───Rzz─── ────X────

OpenQASM 3.0 saved to    : /root/work/filestorage/luxian/quantum_frame/demos/H2O/H2O_cir_npu.qasm
Python circuit saved to  : /root/work/filestorage/luxian/quantum_frame/demos/H2O/H2O_cir_npu.py
[warning] plotting failed (ImportError('matplotlib is required for graphical visualizations. Install matplotlib or use text/statistical visual functions.')); circuit .py/.qasm still saved.
text report saved to     : /root/work/filestorage/luxian/quantum_frame/demos/H2O/H2O_npu_result.txt
