========================================================================
H2O supernet ground-state search on NPU (deeper ansatz)
========================================================================
timestamp                : 2026-06-06T15:37:37
platform                 : Linux-4.19.90-2107.6.0.0251.71.oe1.bclinux.aarch64-aarch64-with-glibc2.35
torch version            : 2.4.0
torch.npu.is_available() : True
torch.npu.device_count() : 4
requested device         : npu:0

search configuration:
  qubits                 : 6
  layers (depth)         : 8
  single-qubit gates     : (i, h, rx, ry, rz)
  two-qubit gates        : (cx, rzz)
  two-qubit pairs        : 9 (nearest + next-nearest)
  supernet_num (W)       : 8
  supernet_steps         : 500
  ranking_num            : 150
  finetune_steps         : 1000
  seed                   : 2

exact ground energy      : -6.1596636772 Ha
running supernet search ... (this can take several minutes for deep L)

------------------------------------------------------------------------
results
------------------------------------------------------------------------
exact ground energy      : -6.1596636772 Ha
QAS fine-tuned energy    : -5.7846469879 Ha
fixed-ansatz VQE baseline: -6.1592659950 Ha
|QAS - exact|            : 3.750167e-01 Ha  (375.017 mHa)
chemical accuracy (<1.6 mHa): False
variational bound (>= exact): True
selected CNOT / two-qubit: 32 / 52
wall-clock time          : 2956.0 s

selected ansatz circuit (ASCII):
                                                       θ=-0.539                                θ=1.572                                                                                                                 θ=0.104                                                                                                                 θ=0.000   θ=-0.670                                                                                            θ=-0.097                                                                                                                θ=-0.003  θ=0.505                                           θ=-1.568                                                                                                                                                                  θ=1.572                                                     θ=-1.393                                                            
     θ=-0.099                                                              θ=0.150                                                                                                                                               θ=-0.042                                          θ=-0.000  θ=-0.541                                                              θ=-0.392                                          θ=0.290                                           θ=-0.925                                          θ=0.022                                                                         θ=-0.017                                                                                                                                    θ=-0.028                      θ=0.000                                                                                                                                                                 
               θ=-0.807                                                                                            θ=-0.757                                          θ=-0.163                                                              θ=-0.857                                                    θ=-0.000                                                              θ=0.527                                           θ=-0.020                                                                                                      θ=0.005                                                               θ=-0.058                                                                                                                                                                                                                              θ=-0.012                                                              θ=0.162                     
                         θ=-0.228                                                                                            θ=-1.569                                                    θ=-0.142                                                    θ=1.571                                                     θ=-0.029  θ=-0.000                                                    θ=0.015                                           θ=0.029                                           θ=-0.015                                                                                                                                                                                                          θ=-0.138                                          θ=0.038                                                                                                                                                                                     
                                   θ=-1.068                                                                                                                                                                  θ=1.571                                                                                                                                                                             θ=-0.013                                                                                            θ=-0.000                                                                                                                          θ=0.005                                                                                                                           θ=0.000                                                                                   θ=-0.005                                                                                
q0: ───────── ───────── ───────── ───────── ────●──── ───Rzz─── ───────── ───────── ───────── ───Rx──── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ────●──── ───────── ───────── ───────── ───────── ───────── ───────── ───Rx──── ───────── ───────── ───────── ───────── ───────── ────●──── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ────●──── ───────── ───────── ───────── ───────── ───────── ───────── ───Rz──── ───────── ───────── ───────── ───────── ───────── ───Rzz─── ────●──── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───Ry──── ───────── ───────── ───────── ───────── ────●──── ───Rzz─── ───────── ───────── ───────── ───────── ───────── ─────────
                                                │         │                                                                                                                                                                                                                 │                                                                                                                                 │                                                                                                   │                                                                                                                                 │         │                                                                                                                                                                                                                 │         │                                                                
q1: ───────── ───────── ───────── ───────── ────X──── ───────── ────●──── ───Rzz─── ───────── ───────── ───────── ───────── ───────── ───────── ────●──── ────●──── ───────── ───────── ───────── ───────── ───────── ───Ry──── ───────── ───────── ───────── ───────── ───────── ───Rzz─── ───Rzz─── ───────── ───────── ───────── ───────── ───────── ───Rz──── ───────── ───────── ───────── ───────── ───────── ───Rzz─── ───────── ───────── ───────── ───Ry──── ───────── ───────── ───────── ───────── ───────── ───Rzz─── ────●──── ───────── ───────── ───────── ───────── ───────── ───Rz──── ───────── ───────── ───────── ───────── ───Rzz─── ───────── ────●──── ────●──── ───────── ───────── ───────── ───────── ───────── ────H──── ───────── ───────── ───────── ───Rzz─── ───────── ───────── ───────── ───────── ────H──── ───────── ───────── ───────── ────X──── ───────── ────●──── ────●──── ───────── ───────── ───────── ─────────
                                                          │         │         │                                                                     │         │                                                                                                             │         │         │                                                                                                             │         │                                                                                         │         │         │                                                                                                                       │         │         │                                                                                                   │                                                                                                   │         │         │                                            
q2: ───Rx──── ───────── ───────── ───────── ───────── ───Rzz─── ────X──── ───────── ────●──── ───────── ────H──── ───────── ───────── ───────── ────X──── ───────── ───Rzz─── ────●──── ───────── ───────── ───────── ───────── ───Ry──── ───────── ───────── ───────── ────X──── ───Rzz─── ───────── ───Rzz─── ───────── ───────── ───────── ───────── ───────── ───Rx──── ───────── ───────── ───────── ────X──── ───Rzz─── ───Rzz─── ───────── ───────── ───────── ───Rx──── ───────── ───────── ───────── ────X──── ───Rzz─── ───────── ───Rzz─── ───────── ───────── ───────── ───────── ───────── ───Rz──── ───────── ───────── ───────── ───────── ────X──── ────X──── ───────── ────●──── ────●──── ───────── ───────── ───────── ───────── ───Rz──── ───────── ───────── ───Rzz─── ────●──── ───────── ───────── ───────── ───────── ────H──── ───────── ───────── ───────── ───Rzz─── ────X──── ───────── ────●──── ───Rzz─── ───────── ─────────
                                                                              │         │                                                                     │         │         │                                                                                                             │         │                                                                                                                       │                                                                                                   │         │                                                                                                                                 │         │         │                                                                                         │                                                                                                             │         │         │                        
q3: ───────── ───Rz──── ───────── ───────── ───────── ───────── ───────── ───Rzz─── ────X──── ───────── ───────── ───Ry──── ───────── ───────── ───────── ────X──── ───Rzz─── ───────── ───Rzz─── ────●──── ───────── ───────── ───────── ───Ry──── ───────── ───────── ───────── ───────── ───Rzz─── ───────── ───Rzz─── ───Rzz─── ───────── ───────── ───────── ───────── ───Rz──── ───────── ───────── ───────── ───────── ───Rzz─── ───Rzz─── ───────── ───────── ───────── ────H──── ───────── ───────── ───────── ───────── ────X──── ───Rzz─── ────●──── ────●──── ───────── ───────── ───────── ───────── ───Rx──── ───────── ───────── ───────── ───────── ───────── ────X──── ────X──── ───────── ───Rzz─── ────●──── ───────── ───────── ───────── ───────── ───────── ───────── ────X──── ────●──── ───────── ───────── ───────── ───────── ───Ry──── ───────── ───────── ───────── ───────── ────X──── ────X──── ───────── ────●──── ─────────
                                                                                                                                                                                  │         │         │                                                                                                   │         │         │                                                                                                             │                                                                                                             │         │                                                                                                                                 │         │         │                                                                               │                                                                                                                       │         │              
q4: ───────── ───────── ───Ry──── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───Rz──── ───────── ───────── ───────── ───────── ────X──── ───Rzz─── ───────── ───Rzz─── ───────── ───────── ───────── ───Rx──── ───────── ───────── ───────── ───────── ───Rzz─── ───Rzz─── ───────── ────●──── ───────── ───────── ───────── ───────── ───Rz──── ───────── ───────── ───────── ───────── ───Rzz─── ────●──── ───────── ───────── ───────── ───Rz──── ───────── ───────── ───────── ───────── ───────── ────X──── ───────── ────●──── ───────── ───────── ───────── ───────── ────H──── ───────── ───────── ───────── ───────── ───────── ───────── ────X──── ───Rzz─── ───────── ────●──── ───────── ───────── ───Rx──── ───────── ───────── ───────── ───────── ────●──── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───Rzz─── ────X──── ────●────
                                                                                                                                                                                                      │         │                                                                                                             │         │                                                                                                             │                                                                                                             │         │                                                                                                                                           │         │                                                                     │         │                                                                                                                                 │    
q5: ───────── ───────── ───────── ───Rz──── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ────H──── ───────── ───────── ───────── ───────── ───────── ────X──── ───Rzz─── ───────── ───────── ───────── ───────── ────H──── ───────── ───────── ───────── ───────── ───────── ───Rzz─── ────X──── ───────── ───────── ───────── ───────── ───────── ───Rz──── ───────── ───────── ───────── ───────── ────X──── ───────── ───────── ───────── ───────── ───Rz──── ───────── ───────── ───────── ───────── ───────── ────X──── ────X──── ───────── ───────── ───────── ───────── ───────── ───Rx──── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ────X──── ────X──── ───────── ───────── ───────── ───Ry──── ───────── ───────── ────X──── ────X──── ───────── ───────── ───────── ───────── ───Rx──── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ────X────

OpenQASM 3.0 saved to    : /root/work/filestorage/luxian/quantum_frame/demos/H2O/H2O_cir_npu.qasm
Python circuit saved to  : /root/work/filestorage/luxian/quantum_frame/demos/H2O/H2O_cir_npu.py
circuit figure saved to  : /root/work/filestorage/luxian/quantum_frame/demos/H2O/H2O_cir_npu.png
text report saved to     : /root/work/filestorage/luxian/quantum_frame/demos/H2O/H2O_npu_result.txt
