========================================================================
H2O supernet ground-state search on NPU (deeper ansatz)
========================================================================
timestamp                : 2026-06-06T14:50:04
platform                 : Linux-4.19.90-2107.6.0.0251.71.oe1.bclinux.aarch64-aarch64-with-glibc2.35
torch version            : 2.4.0
torch.npu.is_available() : True
torch.npu.device_count() : 4
requested device         : npu:0

search configuration:
  qubits                 : 6
  layers (depth)         : 8
  single-qubit gates     : (i, h, rx, ry, rz)
  two-qubit gates        : (cx, rzz)
  two-qubit pairs        : 9 (nearest + next-nearest)
  supernet_num (W)       : 5
  supernet_steps         : 250
  ranking_num            : 80
  finetune_steps         : 250
  seed                   : 2

exact ground energy      : -6.1596636772 Ha
running supernet search ... (this can take several minutes for deep L)

------------------------------------------------------------------------
results
------------------------------------------------------------------------
exact ground energy      : -6.1596636772 Ha
QAS fine-tuned energy    : -5.8147358894 Ha
fixed-ansatz VQE baseline: -6.1591339111 Ha
|QAS - exact|            : 3.449278e-01 Ha  (344.928 mHa)
chemical accuracy (<1.6 mHa): False
variational bound (>= exact): True
selected CNOT / two-qubit: 23 / 47
wall-clock time          : 1320.5 s

selected ansatz circuit (ASCII):
     θ=1.053                                 θ=0.387   θ=-0.328                                          θ=-1.571  θ=1.571                                 θ=-0.096  θ=2.394                                                               θ=-0.797                                                                                                      θ=-0.000  θ=-0.466                                θ=0.009                                                                                   θ=-0.009                                θ=0.775   θ=1.844                                           θ=-0.060  θ=1.571                                           θ=0.756   θ=-1.169                                                    θ=-0.000                                          θ=1.718                                                                                 
                                                                                                                             θ=-0.313                                                                                                                                                                            θ=-1.419  θ=-0.829                                          θ=-1.571                                θ=0.070                                                                                                                                                                                                                                                             θ=0.000                                                                                                                                               θ=0.724                               
                         θ=0.963                                           θ=-0.333                                                                                                                θ=-0.302                                                    θ=-0.774                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        θ=-0.000  θ=-0.001                                                                        θ=0.845   θ=0.331           
                                                                                                                                       θ=-0.295                                                                                                                                                                                                                                                                                                              θ=0.000                                                                                                                 θ=1.571                                                                                                                 θ=-0.000                                                                                                                                                        θ=-0.046
                                                                                                                                                 θ=0.633                                                               θ=1.571                                                     θ=-0.226                                                                                                      θ=1.571                                                               θ=1.571                                                                                                                 θ=-0.058                                                    θ=-0.000                                                    θ=-0.002                                                                                                                                                      
q0: ───Rz──── ───────── ───────── ───────── ───Rzz─── ───Rzz─── ───────── ───────── ───────── ───────── ───Ry──── ───────── ───────── ───────── ───────── ───Rzz─── ───Rzz─── ───────── ───────── ───────── ───────── ───────── ────H──── ───────── ───────── ───────── ───────── ───────── ────●──── ────●──── ───────── ───────── ───────── ───────── ───Ry──── ───────── ───────── ───────── ───────── ───Rzz─── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───Rzz─── ───────── ───────── ───────── ───Rz──── ───────── ───────── ───────── ───────── ───────── ───Rzz─── ───Rzz─── ───────── ───────── ───────── ───────── ───Ry──── ───────── ───────── ───────── ───────── ───────── ────●──── ───Rzz─── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ────●──── ───────── ───────── ───────── ─────────
                                                │         │                                                                                                   │         │                                                                                                                       │         │                                                                                                   │                                                                                         │                                                                                                   │         │                                                                                                             │         │                                                                                         │                                            
q1: ───────── ───────── ───────── ───────── ───Rzz─── ───────── ────●──── ───────── ───────── ───────── ───────── ───Ry──── ───────── ───────── ───────── ───Rzz─── ───────── ────●──── ────●──── ───────── ───────── ───────── ───────── ───Rz──── ───────── ───────── ───────── ───────── ────X──── ───────── ───Rzz─── ───Rzz─── ───────── ───────── ───────── ───Rx──── ───────── ───────── ───────── ───────── ───Rzz─── ───────── ───────── ───────── ───────── ───────── ────H──── ───────── ───────── ────●──── ───────── ───────── ───────── ───Rx──── ───────── ───────── ───────── ───────── ───Rzz─── ───────── ────●──── ───────── ───────── ───────── ───────── ───Ry──── ───────── ───────── ───────── ───────── ────X──── ───────── ────●──── ───────── ───────── ───────── ───Rz──── ───────── ───────── ───────── ───────── ───Rzz─── ───────── ───────── ─────────
                                                          │         │                                                                                                   │         │         │                                                                                                             │         │         │                                                                               │         │                                                                               │         │                                                                                                   │         │                                                                                                             │         │                                                                               │         │                                  
q2: ───────── ────H──── ───────── ───────── ───────── ───Rzz─── ────X──── ───Rzz─── ────●──── ───────── ───────── ───────── ───Rz──── ───────── ───────── ───────── ───Rzz─── ────X──── ───────── ───Rzz─── ───────── ───────── ───────── ───────── ────H──── ───────── ───────── ───────── ───────── ────X──── ───Rzz─── ───────── ────●──── ───────── ───────── ───────── ───Rz──── ───────── ───────── ───Rzz─── ───Rzz─── ────●──── ────●──── ───────── ───────── ───────── ───────── ───────── ───Rzz─── ────X──── ────●──── ───────── ───────── ───────── ────H──── ───────── ───────── ───────── ───────── ───Rzz─── ────X──── ───────── ───────── ───────── ───────── ───────── ───Rz──── ───────── ───────── ───────── ───────── ───Rzz─── ───────── ───Rzz─── ───Rzz─── ───────── ───────── ────H──── ───────── ───────── ────X──── ───────── ───Rzz─── ───Rzz─── ─────────
                                                                              │         │                                                                                                   │         │                                                                                                                       │         │                                                                                         │         │                                                                               │                                                                                                                                                                                                                           │         │         │                                                                     │         │         │              
q3: ───────── ───────── ───Rz──── ───────── ───────── ───────── ───────── ───Rzz─── ───────── ────●──── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ────X──── ───Rzz─── ────●──── ───────── ───────── ───────── ───────── ───Rz──── ───────── ───────── ───────── ───────── ───────── ───Rzz─── ────X──── ────●──── ───────── ───────── ───────── ────H──── ───────── ───────── ───────── ────X──── ───────── ────●──── ───Rzz─── ───────── ───────── ───────── ───────── ───────── ────X──── ────●──── ───────── ───────── ───────── ────H──── ───────── ───────── ───────── ───────── ───────── ────●──── ────●──── ───────── ───────── ───────── ───────── ────H──── ───────── ───────── ───────── ───────── ────X──── ───Rzz─── ───────── ────●──── ───────── ───────── ────H──── ───────── ───────── ───Rzz─── ───Rzz─── ───────── ───Rzz───
                                                                                        │         │                                                                                                             │                                                                                                                                 │                                                                                         │         │         │                                                                     │                                                                                                   │         │                                                                                                                       │         │                                                                               │         │    
q4: ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ────X──── ───────── ───────── ───────── ───────── ───Rz──── ───────── ───────── ───────── ───────── ───────── ───────── ────X──── ───Rzz─── ───────── ───────── ───────── ───────── ────H──── ───────── ───────── ───────── ───────── ───────── ───────── ────X──── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ────X──── ────X──── ───────── ───Rzz─── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───Rz──── ───────── ───────── ───────── ───────── ────X──── ───────── ───Rzz─── ───────── ───────── ───────── ───────── ───Rz──── ───────── ───────── ───────── ───────── ───────── ───Rzz─── ───────── ───────── ───────── ───────── ────H──── ───────── ───────── ───────── ───Rzz─── ───Rzz───
                                                                                                  │                                                                                                                       │                                                                                                                                                                                                                                     │         │                                                           │                                                                                                             │         │                                                                                                                       │                                                                                              
q5: ───────── ───────── ───────── ────H──── ───────── ───────── ───────── ───────── ───────── ────X──── ───────── ───────── ───────── ───────── ───Rx──── ───────── ───────── ───────── ───────── ───────── ───────── ───Rzz─── ───────── ───────── ───────── ───────── ───────── ───Ry──── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───Rx──── ───────── ───────── ───────── ───────── ───────── ───Rzz─── ───Rzz─── ───────── ────H──── ───────── ───────── ───────── ────X──── ───────── ───────── ───────── ───────── ───────── ───Rz──── ───────── ───────── ───────── ───────── ────X──── ───Rzz─── ───────── ───────── ───────── ───────── ───────── ───Rx──── ───────── ───────── ───────── ───────── ───────── ────X──── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ───────── ─────────

OpenQASM 3.0 saved to    : /root/work/filestorage/luxian/quantum_frame/demos/H2O/H2O_cir_npu.qasm
Python circuit saved to  : /root/work/filestorage/luxian/quantum_frame/demos/H2O/H2O_cir_npu.py
circuit figure saved to  : /root/work/filestorage/luxian/quantum_frame/demos/H2O/H2O_cir_npu.png
text report saved to     : /root/work/filestorage/luxian/quantum_frame/demos/H2O/H2O_npu_result.txt
